"Source:","C:\Users\Office\Desktop\git\ResQ\PCB\V2.1 KiCad Version\ResQ KiCad Version\ResQ KiCad Version.sch"
"Date:","2020-09-06 9:16:23 AM"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","9"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"B1, ","1","5V","Battery","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","Multiple-cell battery",""
"J1, ","1","Spare 1","Conn_01x03_Female","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Cam","Conn_01x03_Female","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","OLED","Conn_01x04_Female","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","SD Card","Conn_01x06_Female","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","GPS","Conn_01x04_Female","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","Radio","Conn_01x04_Female","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"R1, ","1","10k","R","Resistor_SMD:R_0201_0603Metric","Resistor",""
"U1, ","1","WeMos_D1_mini","WeMos_D1_mini","Module:WEMOS_D1_mini_light","32-bit microcontroller module with WiFi",""
