diff all

# version
# INAV/MATEKF722SE 2.4.0 Feb 11 2020 / 22:53:38 (bcd4caef9)
# GCC-8.2.1 20181213 (release) [gcc-8-branch revision 267074]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer
mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix 0 2 0 -100 0 -1
smix 1 3 1 -100 0 -1
smix 2 4 1 100 0 -1
smix 3 3 2 75 0 -1
smix 4 4 2 75 0 -1

# servo

# logic

# gf

# feature
feature MOTOR_STOP
feature SOFTSERIAL
feature GPS
feature DASHBOARD
feature PWM_OUTPUT_ENABLE

# beeper
beeper -ON_USB

# map

# serial
serial 0 1 57600 115200 0 115200
serial 2 2 115200 115200 0 115200
serial 3 4096 115200 115200 0 115200
serial 5 1024 115200 115200 0 115200
serial 30 32 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 2 1 1300 1700
aux 2 3 1 900 1300
aux 3 9 4 1300 1700
aux 4 8 4 1700 2100
aux 5 8 3 1300 1700
aux 6 35 1 900 1300
aux 7 10 1 1700 2100
aux 8 14 3 1300 1700
aux 9 27 2 1700 2100
aux 10 28 2 1300 1700
aux 11 37 3 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 23 1 V
osd_layout 0 1 1 11 V
osd_layout 0 7 13 11 V
osd_layout 0 13 2 7 V
osd_layout 0 14 22 2 V
osd_layout 0 15 22 6 V
osd_layout 0 20 15 13 V
osd_layout 0 21 3 13 V
osd_layout 0 22 17 1 V
osd_layout 0 23 10 1 V
osd_layout 0 26 22 7 V
osd_layout 0 27 1 6 V
osd_layout 0 30 1 12 V
osd_layout 0 32 1 10 V
osd_layout 0 34 10 2 V
osd_layout 0 45 0 0 V
osd_layout 0 46 1 1 V
osd_layout 0 105 24 3 V

# master
set acc_hardware = MPU6000
set acczero_x = 75
set acczero_y = -15
set acczero_z = -122
set accgain_x = 4107
set accgain_y = 4054
set accgain_z = 4031
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = ADC
set rssi_channel = 16
set serialrx_provider = CRSF
set failsafe_procedure = RTH
set align_board_roll = 50
set align_board_pitch = 6
set align_board_yaw = -900
set current_meter_scale = 400
set platform_type = AIRPLANE
set model_preview_type = 30
set applied_defaults = 1
set nav_rth_climb_first = OFF
set nav_rth_allow_landing = NEVER
set nav_rth_altitude = 5000
set nav_fw_loiter_radius = 8000
set osd_time_alarm = 100
set osd_alt_alarm = 120
set osd_neg_alt_alarm = 0
set name = NanoTalon
set vtx_power = 5
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set pinio_box1 = 255
set pinio_box2 = 255

# profile
profile 1

set rc_expo = 60
set manual_rc_expo = 60

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set bat_cells = 4
set battery_capacity = 1300

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 